<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/admin/Dashboard.aspx" title="Dashboard"  description="">
		
		<siteMapNode url="~/admin/NoticeAddForm.aspx" title="Add New Notice"  description="" />
		<siteMapNode url="~/admin/NoticeDetails.aspx" title="Notice Details"  description="" />


		<siteMapNode url="~/admin/Product.aspx" title="Product"  description="">
			<siteMapNode url="~/admin/ProductAddForm.aspx" title="Add New Product"  description="" />
			<siteMapNode url="~/admin/ProductDetails.aspx" title="Product Details"  description=""  >
				<siteMapNode url="~/admin/ProductStock.aspx" title="Stock"  description="" >
					<siteMapNode url="~/admin/ProductStockAddForm.aspx" title="Add Stock"  description="" />
				</siteMapNode>
			</siteMapNode>
		</siteMapNode>

		<siteMapNode url="~/admin/OrderTracking.aspx" title="Order Tracking">
			<siteMapNode url="~/admin/OrderDetails.aspx" title="Order Details" />
		</siteMapNode>

		<siteMapNode url="~/admin/Voucher.aspx" title="Voucher">
			<siteMapNode url="~/admin/VoucherAddForm.aspx" title="Add New Voucher"  description="" />
			<siteMapNode url="~/admin/VoucherDetails.aspx" title="Voucher Details"  description="" />
		</siteMapNode>

		<siteMapNode url="~/admin/Analyze.aspx" title="Analyze"  description="">
			<siteMapNode url="~/admin/AnalyzeCustomer.aspx" title="Customer Report" />
		</siteMapNode>


	</siteMapNode>
</siteMap>
