<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ShirtTee.Main" %>

<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ShirtTee</title>
    <link href="./dist/output.css" rel="stylesheet" />
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
    <script src="../dist/preline.js"></script>
    <script src="../dist/clipboard.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/datepicker.min.js"></script>


    

    <style>
        @layer utilities {
            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    </style>
</head>
<form id="form1" runat="server">
    <body>

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <!-- ========== HEADER ========== -->
        <p class="flex h-10 items-center justify-center bg-black px-4 text-sm font-medium text-white sm:px-6 lg:px-8">FREE SHIPPING ON ORDERS OVER RM150</p>
        <header class="flex flex-wrap sm:justify-start sm:flex-nowrap z-50 w-full bg-white border-b text-sm py-2.5 sm:py-4 dark:bg-slate-900 dark:border-gray-700">
            <nav class="max-w-7xl flex basis-full items-center w-full mx-auto  md:px-8 pl-2 pr-2" aria-label="Global">
                <div class="me-2 md:me-8">
                    <asp:HyperLink ID="linkHomepage" runat="server" NavigateUrl="~/Homepage.aspx" class="flex-none text-xl font-semibold dark:text-white dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" aria-label="Brand">SHIRTTEE</asp:HyperLink>
                </div>

                <div class="w-full flex items-center justify-end ms-auto justify-between sm:gap-x-3 sm:order-3">

                    <div class="sm:block">
                        <asp:Label runat="server" for="icon" class="sr-only">Search</asp:Label>
                        <div class="relative">
                            <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none z-20 ps-4">
                                <svg class="flex-shrink-0 h-4 w-4 text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="11" cy="11" r="8" />
                                    <path d="m21 21-4.3-4.3" />
                                </svg>
                            </div>
                            <asp:TextBox runat="server" ID="txtSearch" class="py-2 pe-4 ps-10 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" placeholder="Search" />
                        </div>
                    </div>

                    <div class="flex flex-row items-center justify-end gap-3 md:gap-6">
                        <div id="cartDiv" class="hs-dropdown-toggle w-[2.375rem] h-[2.375rem] inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" data-hs-offcanvas="#hs-offcanvas-right">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z" />
                            </svg>
                            <asp:Label runat="server" ID="lblCartNumber" class="text-sm font-medium text-gray-700 group-hover:text-gray-800" Text=""></asp:Label>
                            <asp:HyperLink NavigateUrl="~/customer/Cart.aspx" runat="server" ID="btnCart" class="hidden" />
                        </div>

                        <div class="hs-dropdown relative inline-flex" data-hs-dropdown-placement="bottom-right">
                            <div id="hs-dropdown-with-header" class="hs-dropdown-toggle w-[2.375rem] h-[2.375rem] inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
                                <asp:Image runat="server" class="inline-block h-[2.375rem] w-[2.375rem] rounded-full ring-2 ring-white dark:ring-gray-800" src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=320&amp;h=320&amp;q=80" alt="Image Description" />
                            </div>

                            <div class="hs-dropdown-menu transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-[15rem] z-10 bg-white shadow-md rounded-lg p-2 dark:bg-gray-800 dark:border dark:border-gray-700" aria-labelledby="hs-dropdown-with-header">
                                <div class="py-3 px-5 -m-2 bg-gray-100 rounded-t-lg dark:bg-gray-700">
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Signed in as</p>
                                    <asp:Label runat="server" class="text-sm font-medium text-gray-800 dark:text-gray-300" ID="lblUsername">james@site.com</asp:Label>
                                </div>
                                <div class="mt-2 py-2 first:pt-0 last:pb-0">

                                    <div onclick="notificationHandler(false)" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
                                        <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9" />
                                            <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0" />
                                        </svg>
                                        Notifications
                                    </div>

                                    <div id="orderHisDiv" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
                                        <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z" />
                                            <path d="M3 6h18" />
                                            <path d="M16 10a4 4 0 0 1-8 0" />
                                        </svg>
                                        <asp:HyperLink NavigateUrl="~/customer/OrderHistory.aspx" runat="server" Text="Order History" ID="btnOrderHis" />

                                    </div>

                                    <div id="myReviewDiv" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
                                        <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
                                        </svg>
                                        <asp:HyperLink NavigateUrl="~/customer/Review.aspx" runat="server" Text="Review" ID="btnReview" />

                                    </div>

                                    <div id="profileDiv" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
                                        <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                                            <circle cx="9" cy="7" r="4" />
                                            <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                                            <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                                        </svg>
                                        <asp:HyperLink ID="btnProfile" runat="server" Text="Profile" NavigateUrl="~/customer/Profile.aspx" />
                                    </div>

                                    <div id="loginDiv" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
                                        <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242" />
                                            <path d="M12 12v9" />
                                            <path d="m8 17 4 4 4-4" />
                                        </svg>
                                        <asp:HyperLink ID="btnLogin" runat="server" Text="Login" NavigateUrl="~/Login.aspx" />

                                    </div>

                                    <asp:HyperLink runat="server" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">

                                        <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"  viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
  <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
</svg>
                                        Log Out
                                    </asp:HyperLink>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full bg-white text-sm py-3 md:py-0 dark:bg-gray-800">
            <nav class="max-w-[85rem] w-full mx-auto px-4 md:px-6 lg:px-8" aria-label="Global">
                <div class="relative md:flex md:items-center md:justify-between">
                    <div class="flex items-center justify-between">
                        <div class="md:hidden">
                            <div class="hs-collapse-toggle flex justify-center items-center w-9 h-9 text-sm font-semibold rounded-lg border border-gray-200 text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation">
                                <svg class="hs-collapse-open:hidden flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="3" x2="21" y1="6" y2="6" />
                                    <line x1="3" x2="21" y1="12" y2="12" />
                                    <line x1="3" x2="21" y1="18" y2="18" />
                                </svg>
                                <svg class="hs-collapse-open:block hidden flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M18 6 6 18" />
                                    <path d="m6 6 12 12" />
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div id="navbar-collapse-with-animation" class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:block">
                        <div class="overflow-hidden overflow-y-auto max-h-[75vh] [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-slate-700 dark:[&::-webkit-scrollbar-thumb]:bg-slate-500">
                            <div class="flex flex-col gap-x-0 mt-5 divide-y divide-dashed divide-gray-200 md:flex-row md:items-center md:justify-left md:gap-x-7 md:mt-0 md:ps-7 md:divide-y-0 md:divide-solid dark:divide-gray-700">
                                <!-- Men -->
                                <div class="hs-dropdown [--strategy:static] md:[--strategy:absolute] [--adaptive:none] md:[--trigger:hover] py-3 md:py-6">

                                    <asp:HyperLink ID="btnMen" runat="server" class="flex items-center w-full text-gray-800 hover:text-gray-600 font-medium dark:text-gray-200 dark:hover:text-gray-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" Text="MEN" NavigateUrl="~/Products.aspx?category=men"></asp:HyperLink>
                                    <!--end-0 -->
                                    <div class="hs-dropdown-menu transition-[opacity,margin] duration-[0.1ms] md:duration-[150ms] hs-dropdown-open:opacity-100 opacity-0  hidden z-10 top-full  overflow-hidden bg-white md:shadow-2xl rounded-lg dark:bg-gray-800 dark:divide-gray-700 before:absolute before:-top-5 before:start-0 before:w-full before:h-5">
                                        <div class="grid grid-cols-3">
                                            <div class="md:col-span-3">
                                                <div class="flex flex-col py-6 px-3 md:px-6">
                                                    <div class="space-y-4">
                                                        <span class="mb-2 text-xs font-semibold uppercase text-gray-800 dark:text-gray-200">SUB-CATEGORY</span>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
          
                                                            <div class="grow">
                                                                <p>T-Shirts</p>
                                                            </div>
                                                        </asp:HyperLink>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
 
                                                            <div class="grow">
                                                                <p>Pants</p>
                                                            </div>
                                                        </asp:HyperLink>

                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class=" sm:opacity-0  md:w-[705px] lg:w-[750px]  sm:hidden z-10 top-full  overflow-hidden bg-white md:shadow-2xl rounded-lg dark:bg-gray-800 dark:divide-gray-700 before:absolute before:-top-5 before:start-0 before:w-full before:h-5">
                                        <div class="grid grid-cols-2 md:grid-cols-10">
                                            <div class="md:col-span-3">
                                                <div class="flex flex-col py-6 px-3 md:px-6">
                                                    <div class="space-y-4">
                                                        <span class="mb-2 text-xs font-semibold uppercase text-gray-800 dark:text-gray-200">SUB-CATEGORY</span>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
          
    <div class="grow">
        <p>T-Shirts</p>
    </div>
                                                        </asp:HyperLink>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
 
    <div class="grow">
        <p>Pants</p>
    </div>
                                                        </asp:HyperLink>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                </div>

                                <!-- Women -->
                                <div class="hs-dropdown [--strategy:static] md:[--strategy:absolute] [--adaptive:none] md:[--trigger:hover] py-3 md:py-6">
                                    <asp:HyperLink ID="btnWomen" runat="server" class="flex items-center w-full text-gray-800 hover:text-gray-600 font-medium dark:text-gray-200 dark:hover:text-gray-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" Text="WOMEN" NavigateUrl="~/Products.aspx?category=women"></asp:HyperLink>
                                    <!-- end-0  -->
                                    <div class="hs-dropdown-menu transition-[opacity,margin] duration-[0.1ms] md:duration-[150ms] hs-dropdown-open:opacity-100 opacity-0  hidden z-10 top-full  overflow-hidden bg-white md:shadow-2xl rounded-lg dark:bg-gray-800 dark:divide-gray-700 before:absolute before:-top-5 before:start-0 before:w-full before:h-5">
                                        <div class="grid grid-cols-3">
                                            <div class="md:col-span-3">
                                                <div class="flex flex-col py-6 px-3 md:px-6">
                                                    <div class="space-y-4">
                                                        <span class="mb-2 text-xs font-semibold uppercase text-gray-800 dark:text-gray-200">SUB-CATEGORY</span>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
          
    <div class="grow">
        <p>T-Shirts</p>
    </div>
                                                        </asp:HyperLink>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
 
    <div class="grow">
        <p>Pants</p>
    </div>
                                                        </asp:HyperLink>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class=" sm:opacity-0  md:w-[705px] lg:w-[750px]  sm:hidden z-10 top-full  overflow-hidden bg-white md:shadow-2xl rounded-lg dark:bg-gray-800 dark:divide-gray-700 before:absolute before:-top-5 before:start-0 before:w-full before:h-5">
                                        <div class="grid grid-cols-2 md:grid-cols-10">
                                            <div class="md:col-span-3">
                                                <div class="flex flex-col py-6 px-3 md:px-6">
                                                    <div class="space-y-4">
                                                        <span class="mb-2 text-xs font-semibold uppercase text-gray-800 dark:text-gray-200">SUB-CATEGORY</span>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
          
    <div class="grow">
        <p>T-Shirts</p>
    </div>
                                                        </asp:HyperLink>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
 
    <div class="grow">
        <p>Pants</p>
    </div>
                                                        </asp:HyperLink>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                </div>


                                <!-- Kids -->
                                <div class="hs-dropdown [--strategy:static] md:[--strategy:absolute] [--adaptive:none] md:[--trigger:hover] py-3 md:py-6">
                                    <asp:HyperLink ID="btnKids" runat="server" class="flex items-center w-full text-gray-800 hover:text-gray-600 font-medium dark:text-gray-200 dark:hover:text-gray-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" Text="KIDS" NavigateUrl="~/Products.aspx?category=kids"></asp:HyperLink>

                                    <!-- end-0 -->
                                    <div class="hs-dropdown-menu transition-[opacity,margin] duration-[0.1ms] md:duration-[150ms] hs-dropdown-open:opacity-100 opacity-0  hidden z-10 top-full  overflow-hidden bg-white md:shadow-2xl rounded-lg dark:bg-gray-800 dark:divide-gray-700 before:absolute before:-top-5 before:start-0 before:w-full before:h-5">
                                        <div class="grid grid-cols-3">
                                            <div class="md:col-span-3">
                                                <div class="flex flex-col py-6 px-3 md:px-6">
                                                    <div class="space-y-4">
                                                        <span class="mb-2 text-xs font-semibold uppercase text-gray-800 dark:text-gray-200">SUB-CATEGORY</span>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
          
    <div class="grow">
        <p>T-Shirts</p>
    </div>
                                                        </asp:HyperLink>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
 
    <div class="grow">
        <p>Pants</p>
    </div>
                                                        </asp:HyperLink>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class=" sm:opacity-0  md:w-[705px] lg:w-[750px]  sm:hidden z-10 top-full  overflow-hidden bg-white md:shadow-2xl rounded-lg dark:bg-gray-800 dark:divide-gray-700 before:absolute before:-top-5 before:start-0 before:w-full before:h-5">
                                        <div class="grid grid-cols-2 md:grid-cols-10">
                                            <div class="md:col-span-3">
                                                <div class="flex flex-col py-6 px-3 md:px-6">
                                                    <div class="space-y-4">
                                                        <span class="mb-2 text-xs font-semibold uppercase text-gray-800 dark:text-gray-200">SUB-CATEGORY</span>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
          
    <div class="grow">
        <p>T-Shirts</p>
    </div>
                                                        </asp:HyperLink>

                                                        <asp:HyperLink runat="server" class="flex gap-x-4 text-gray-800 hover:text-blue-600 dark:text-gray-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" href="#">
 
    <div class="grow">
        <p>Pants</p>
    </div>
                                                        </asp:HyperLink>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <!-- ========== END HEADER ========== -->




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="bg-gray-50 w-full py-10 px-4 sm:px-6 lg:px-8 mx-auto">
            <!-- Grid -->
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6 mb-10">
                <div class="col-span-full hidden lg:col-span-1 lg:block">
                    <asp:HyperLink runat="server" class="flex-none text-xl font-semibold" aria-label="Brand" NavigateUrl="~/Homepage.aspx">SHIRTTEE</asp:HyperLink>
                </div>
                <!-- End Col -->

                <div>
                    <asp:HyperLink runat="server" class="text-xs font-semibold text-gray-900 uppercase" NavigateUrl="~/Products.aspx">MEN</asp:HyperLink>

                    <div class="mt-3 grid text-sm">
                        <asp:Menu ID="productMenu" runat="server">

                            <StaticMenuItemStyle CssClass="inline-flex gap-x-2 text-gray-600 hover:text-gray-800 dark:text-gray-400"
                                VerticalPadding="6.5" />


                            <Items>
                                <asp:MenuItem Text="men1" NavigateUrl="" />
                                <asp:MenuItem Text="men2" NavigateUrl="" />
                                <asp:MenuItem Text="men3" NavigateUrl="" />
                                <asp:MenuItem Text="men4" NavigateUrl="" />
                                <asp:MenuItem Text="men5" NavigateUrl="" />

                            </Items>
                        </asp:Menu>

                    </div>

                </div>

                <!-- End Col -->

                <div>
                    <asp:HyperLink runat="server" class="text-xs font-semibold text-gray-900 uppercase  ">WOMEN</asp:HyperLink>

                    <div class="mt-3 grid text-sm">
                        <asp:Menu ID="Menu2" runat="server">

                            <StaticMenuItemStyle CssClass="inline-flex gap-x-2 text-gray-600 hover:text-gray-800 dark:text-gray-400"
                                VerticalPadding="6.5" />


                            <Items>
                                <asp:MenuItem Text="women1" NavigateUrl="" />
                                <asp:MenuItem Text="women2" NavigateUrl="" />
                                <asp:MenuItem Text="women3" NavigateUrl="" />
                                <asp:MenuItem Text="women4" NavigateUrl="" />
                                <asp:MenuItem Text="women5" NavigateUrl="" />

                            </Items>
                        </asp:Menu>

                    </div>

                </div>
                <!-- End Col -->

                <div>
                    <asp:HyperLink runat="server" class="text-xs font-semibold text-gray-900 uppercase  ">KIDS</asp:HyperLink>

                    <div class="mt-3 grid text-sm">
                        <asp:Menu ID="Menu3" runat="server">

                            <StaticMenuItemStyle CssClass="inline-flex gap-x-2 text-gray-600 hover:text-gray-800 dark:text-gray-400"
                                VerticalPadding="6.5" />


                            <Items>
                                <asp:MenuItem Text="kids1" NavigateUrl="" />
                                <asp:MenuItem Text="kids2" NavigateUrl="" />
                                <asp:MenuItem Text="kids3" NavigateUrl="" />
                                <asp:MenuItem Text="kids4" NavigateUrl="" />
                                <asp:MenuItem Text="kids5" NavigateUrl="" />

                            </Items>
                        </asp:Menu>

                    </div>

                </div>
                <!-- End Col -->

                <div>
                    <h4 class="text-xs font-semibold text-gray-900 uppercase  ">COMPANY</h4>

                    <div class="mt-3 grid text-sm">
                        <asp:Menu ID="Menu4" runat="server">

                            <StaticMenuItemStyle CssClass="inline-flex gap-x-2 text-gray-600 hover:text-gray-800 dark:text-gray-400"
                                VerticalPadding="6.5" />


                            <Items>
                                <asp:MenuItem Text="About Us" NavigateUrl="" />
                                <asp:MenuItem Text="Terms & Conditions" NavigateUrl="" />
                                <asp:MenuItem Text="Contact Us" NavigateUrl="" />
                                <asp:MenuItem Text="Size Chart" NavigateUrl="" />
                                <asp:MenuItem Text="FAQ" NavigateUrl="" />

                            </Items>
                        </asp:Menu>

                    </div>

                </div>
                <!-- End Col -->
            </div>
            <!-- End Grid -->

            <div class="pt-5 mt-5 border-t border-gray-200 dark:border-gray-700">
                <div class="sm:flex sm:justify-between sm:items-center">
                    <div class="flex items-center gap-x-3">

                        <div class="space-x-4 text-sm ms-4">
                            <p class="inline-flex gap-x-2 text-gray-600 hover:text-gray-800 dark:text-gray-400    " href="#">© 2023 ShirtTee.</p>

                        </div>
                    </div>

                    <div class="flex justify-between items-center">
                        <div class="mt-3 sm:hidden">
                            <p class="flex-none text-xl font-semibold " href="#" aria-label="Brand">SHIRTTEE</p>

                        </div>

                        <!-- Social Brands -->
                        <div class="space-x-4">
                            <asp:HyperLink runat="server" class="inline-block text-gray-500 hover:text-gray-800  ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                            </svg>
                            </asp:HyperLink>
                            <asp:HyperLink runat="server" class="inline-block text-gray-500 hover:text-gray-800  ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                            </svg>
                            </asp:HyperLink>
                            <asp:HyperLink runat="server" class="inline-block text-gray-500 hover:text-gray-800  ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                            </svg>
                            </asp:HyperLink>
                        </div>
                        <!-- End Social Brands -->
                    </div>
                    <!-- End Col -->
                </div>
            </div>
        </footer>
        <!-- component -->

        <div class="w-full h-full bg-gray-900  top-0 overflow-y-auto overflow-x-hidden fixed sticky-0 hidden" id="chec-div">
            <!--- more free and premium Tailwind CSS components at https://tailwinduikit.com/ --->
            <div class="w-full absolute  right-0 h-full overflow-x-hidden transform translate-x-full transition ease-in-out duration-500" id="notification">
                <div class="2xl:w-4/12 bg-gray-50 h-screen overflow-y-auto p-8 absolute right-0">
                    <div class="flex items-center justify-between mb-6">
                        <p tabindex="0" class="focus:outline-none text-2xl font-semibold leading-6 text-gray-800">Notifications</p>
                        <div aria-label="close modal" class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 rounded-md cursor-pointer" onclick="notificationHandler(false)">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18 6L6 18" stroke="#4B5563" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M6 6L18 18" stroke="#4B5563" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>

                    <div class="mt-4 bg-teal-50 border-t-2 border-teal-500 rounded-lg p-4 dark:bg-teal-800/30" role="alert">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <!-- Icon -->
                                <span class="inline-flex justify-center items-center w-8 h-8 rounded-full border-4 border-teal-100 bg-teal-200 text-teal-800 dark:border-teal-900 dark:bg-teal-800 dark:text-teal-400">
                                    <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path><path d="m9 12 2 2 4-4"></path></svg>
                                </span>
                                <!-- End Icon -->
                            </div>
                            <div class="ms-3">
                                <h3 class="text-gray-800 font-semibold dark:text-white">Order Placed !</h3>
                                <p class="mt-1 text-sm text-gray-700 dark:text-gray-400">Order #202312130918ABCDEF have confirmed.</p>
                                <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                                    2 hours ago
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 bg-red-50 border-t-2 border-red-500 rounded-lg p-4 dark:bg-red-800/30" role="alert">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <!-- Icon -->
                                <span class="inline-flex justify-center items-center w-8 h-8 rounded-full border-4 border-red-100 bg-red-200 text-red-800 dark:border-red-900 dark:bg-red-800 dark:text-red-400">
                                    <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M18 6 6 18" />
                                        <path d="m6 6 12 12" />
                                    </svg>
                                </span>
                                <!-- End Icon -->
                            </div>
                            <div class="ms-3">
                                <h3 class="text-gray-800 font-semibold dark:text-white">Order Placed !</h3>
                                <p class="mt-1 text-sm text-gray-700 dark:text-gray-400">Order #202312130918ABCDEF have confirmed.</p>
                                <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                                    2 hours ago
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 bg-yellow-50 border-t-2 border-yellow-500 rounded-lg p-4 dark:bg-yellow-800/30" role="alert">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <!-- Icon -->
                                <span class="inline-flex justify-center items-center w-8 h-8 rounded-full border-4 border-yellow-100 bg-yellow-200 text-yellow-800 dark:border-yellow-900 dark:bg-yellow-800 dark:text-yellow-400">
                                    <svg class="flex-shrink-0 h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" />
                                        <path d="M12 9v4" />
                                        <path d="M12 17h.01" />
                                    </svg>
                                </span>
                                <!-- End Icon -->
                            </div>
                            <div class="ms-3">
                                <h3 class="text-gray-800 font-semibold dark:text-white">Order Placed !</h3>
                                <p class="mt-1 text-sm text-gray-700 dark:text-gray-400">Order #202312130918ABCDEF have confirmed.</p>
                                <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                                    2 hours ago
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 bg-gray-100 border-t-2 border-gray-900 rounded-lg p-4 dark:bg-gray-800/30" role="alert">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <!-- Icon -->
                                <span class="inline-flex justify-center items-center w-8 h-8 rounded-full border-4 border-gray-100 bg-gray-200 text-gray-800 dark:border-gray-900 dark:bg-gray-800 dark:text-gray-400">
                                    <svg class="flex-shrink-0 h-4 w-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" />
                                        <path d="M12 9v4" />
                                        <path d="M12 17h.01" />
                                    </svg>
                                </span>
                                <!-- End Icon -->
                            </div>
                            <div class="ms-3">
                                <h3 class="text-gray-800 font-semibold dark:text-white">Order Placed !</h3>
                                <p class="mt-1 text-sm text-gray-700 dark:text-gray-400">Order #202312130918ABCDEF have confirmed.</p>
                                <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                                    2 hours ago
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="flex items-center justify-between">
                        <hr class="w-full">
                        <p tabindex="0" class="focus:outline-none text-sm flex flex-shrink-0 leading-normal px-3 py-5 text-gray-500">Thats it for now :)</p>
                        <hr class="w-full">
                    </div>
                </div>
            </div>
        </div>


    </body>
</form>
<script>
    document.getElementById('profileDiv').addEventListener('click', function () {
        document.getElementById('<%= btnProfile.ClientID %>').click();
    });
    document.getElementById('orderHisDiv').addEventListener('click', function () {
        document.getElementById('<%= btnOrderHis.ClientID %>').click();
    });
    document.getElementById('myReviewDiv').addEventListener('click', function () {
        document.getElementById('<%= btnReview.ClientID %>').click();
    });
    document.getElementById('cartDiv').addEventListener('click', function () {
        document.getElementById('<%= btnCart.ClientID %>').click();
    });
    document.getElementById('loginDiv').addEventListener('click', function () {
        document.getElementById('<%= btnLogin.ClientID %>').click();
    });
</script>
<script>
    let notification = document.getElementById("notification");
    let checdiv = document.getElementById("chec-div");
    let flag3 = true;
    const notificationHandler = () => {
        if (!flag3) {
            console.log("1");
            setTimeout(function () {
                checdiv.classList.add("hidden");
                checdiv.classList.remove("bg-opacity-50");
            }, 200);
            notification.classList.add("translate-x-full");
            notification.classList.remove("translate-x-0");

            flag3 = true;
        } else {
            console.log("sdsd");
            checdiv.classList.remove("hidden");
            checdiv.classList.add("bg-opacity-50");
            setTimeout(function () {
                notification.classList.remove("translate-x-full");
                notification.classList.add("translate-x-0");
            }, 200);

            flag3 = false;
        }
    };
</script>

</html>

